# Kiosk

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/Kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Kiosk/: Activity_Authentication.java  Activity_BluetoothConnect.java  Activity_Client.java  Activity_Order_Number.java  Activity_Payment_Options.java  Activity_See_All_Orders.java  Activity_Server.java  Activity_Start_Order.java  Customize_Dialog_Dessert.java  Customize_Dialog_Drink.java  Customize_Dialog_Sandwich.java  DatabaseHelper.java  Dialog_Add_Item.java  Dialog_Remove_Item.java  Dialog_Set_Prices.java  Function_Create_Item.java  Function_WriteOrder.java  Global_Order.java  Global_OrderLinkedList.java  Initial_Dialog_Dessert.java  Initial_Dialog_Drink.java  Initial_Dialog_Sandwich.java  Initial_Dialog_Tofu.java  Item.java  Menu_Item.java  Menu_Object.java  Order.java  Prices_Dessert.java  Prices_Drinks.java  Prices_Sandwiches.java  ReaderSDK.java  SectionsPagerAdapter.java  SocketHandler.java  Start_Order.java  Tabs_Fragment_Desserts.java  Tabs_Fragment_Drinks.java  Tabs_Fragment_Sandwich.java  Toppings_Sandwich.java
app/src/main/java/com/example/Kiosk/DatabaseClasses/: Converters.java  MenuArrayDAO.java  MenuItemsDAO.java  OrderRoomDatabase.java  OrdersDAO.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_dark.xml  btn_rounded_lightpurple.xml  btn_rounded_purple.xml  progress.xml  round_outline.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bluetoothconnect.xml  activity_client.xml  activity_order_number.xml  activity_payment_options.xml  activity_review_order.xml  activity_see_all_orders.xml  activity_server.xml  activity_start_order.xml  custom_listitem_orders.xml  custom_listview_header.xml  custom_textview.xml  customize_dessert_dialog.xml  customize_drink_dialog.xml  customize_sandwich_dialog.xml  dialog_add_item.xml  dialog_remove_item.xml  dialog_setprices.xml  initial_dialog_dessert.xml  initial_dialog_drinks.xml  initial_dialog_sandwich.xml  initial_dialog_tofu.xml  tab_fragment_desserts.xml  tab_fragment_drinks.xml  tab_fragment_sandwiches.xml  tab_icon_dessert.xml  tab_icon_drinks.xml  tab_icon_sandwich.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/Kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
