# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SQUARE_READER_SDK_APPLICATION_ID=sq0idp-YrxWKirXsl6HVy7c4r4k7A
SQUARE_READER_SDK_REPOSITORY_PASSWORD=3we36aqm4nlnoj4erenp5ymvyx4y5ltf2ko3h4l5mjdwhnnvjd2a
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

