apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/android.arch.persistence_db-framework.version'
        exclude 'META-INF/android.arch.persistence_db.version'
    }

    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.readersdk"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1020
        versionName "1.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = true
        jumboMode = true
        keepRuntimeAnnotatedClasses false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && details.requested.name != 'multidex'
                    && details.requested.name != 'multidex-instrumentation') {
                details.useVersion '28.0.0'
            }
        }
    }
}


repositories {
    google()
    maven {
        url "https://sdk.squareup.com/android"
        credentials {
            // SQUARE_READER_SDK_APPLICATION_ID is defined in ./gradle.properties
            username SQUARE_READER_SDK_APPLICATION_ID
            // SQUARE_READER_SDK_REPOSITORY_PASSWORD is defined in ./gradle.properties
            password SQUARE_READER_SDK_REPOSITORY_PASSWORD
        }
    }
    jcenter()
}

dependencies {
    def readerSdkVersion = "1.3.0"
    // SQUARE_READER_SDK_APPLICATION_ID is defined in ./gradle.properties
    implementation 'com.squareup.sdk.reader:reader-sdk-sq0idp-YrxWKirXsl6HVy7c4r4k7A:+'
    runtimeOnly 'com.squareup.sdk.reader:reader-sdk-internals:+'

    implementation 'com.github.bhargavms:DotLoader:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

}
