<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebackground"
    tools:context=".Activity_Payment_Options">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="728dp"
        android:layout_marginEnd="1208dp"
        android:layout_marginBottom="16dp"
        android:background="@color/DarkGray"
        android:backgroundTint="@color/DarkGray"
        android:clickable="true"
        android:onClick="Back"
        app:backgroundTint="@color/DarkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <Button
        android:id="@+id/btnCard"
        android:layout_width="282dp"
        android:layout_height="72dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black_overlay"
        android:onClick="Card"
        android:gravity="center"
        android:text="Credit / Debit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/btnCash"
        android:layout_width="282dp"
        android:layout_height="72dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="@color/black_overlay"
        android:onClick="Cash"
        android:text="Cash"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="397dp"
        android:layout_height="99dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:text="Select a payment method:"
        android:textColor="@android:color/background_light"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>