<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/btn_rounded_white"
    android:scrollbars="horizontal">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_rounded_purple"
        android:gravity="center"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:text="Set the prices for items here"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/LayoutSandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_white"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@color/Transparent"
                    android:gravity="center"
                    android:text="Sandwich Prices"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Traditional: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTraditional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grilled Chicken: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editGrilledChicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tofu: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTofu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grilled Pork: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editGrilledPork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="6"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pork Belly: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editPorkBelly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="7"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_white"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textViewDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@color/Transparent"
                    android:gravity="center"
                    android:text="Drink Prices"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCoffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Coffee: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editCoffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSmoothie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Smoothie: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editSmoothie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPassionFruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Passion Fruit: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editPassionFruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSaltyLemonade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Salty Lemonade: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editSaltyLemonade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="6"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutDesserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_white"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textViewDesserts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@color/Transparent"
                    android:gravity="center"
                    android:text="Dessert Prices"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSesameBall"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sesame Ball: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editSesameBall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewChe"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Che: $"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editChe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="5"
                            android:textColor="@color/DarkGray"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/btn_rounded_dark"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@drawable/btn_rounded_dark"
                        android:gravity="center"
                        android:text="Confirm"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>